abstract = Telegram adapter for Bot::ChatBots
[@Milla]

; Keep until we're in DarkPAN
-remove = CheckChangesHasContent
-remove = UploadToCPAN

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/

[Run::Release]
run = ../inject.sh '%n' '%a'
